<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
            body{
                background-color: rgb(235, 202, 235);
                font-size: 15px;
                font-family: monospace;
            }
            
            h1{
                text-decoration: underline;
            }
            
            h2{
                color: rgb(22, 14, 240);
                font-weight: bold;
            }
            
            p{
                background-color:blue;
                color: white;
                font-style: italic;
                text-align: center;
            }
            .author{
                line-height: 2em;
                font-family: fantasy;
            }
        </style>
    </head>
    <body>
        
        <h1>Nargiz's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href = "#1">First post!</a></li>
            <li><a href = "#2">Second post!</a></li>
        </ul>
        
        <h2 id = "1">First post</h2>
        <h6>Posted on January 24th in 2023 at 15:56</h6>
        
        <p>Hello everyone!<br><br>In my first post, I decided to share my small achievements in the field of web development. Watching training videos and completing tasks, I realized how interesting this activity is. I learned the html and css base and wrote code using them. I really like the information I received. Since in the field of information technology, I am more interested in design.<br><br>
            Thanks for attention. Bye to everyone :))<br><br>
            <p class = "author"><em>P.S. Nargiz ^_^</em></p>
        </p>
        
        <h2 id = "2">Second post</h2>
        <h6>Posted on January 30th in 2023 at 19:34</h6>
        
        <p>Hello everyone!<br><br>
        I do not know what to write about in this post. Therefore, I will write a couple of words just "для галочки"))<br><br>
        
        Thanks for attention. Bye to everyone:))<br><br>
        
        <p class = "author"><em>P.S. Nargiz ^_^</em></p>
        
        </p>
    </body>
</html>