<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
            body{
                background-color: rgb(242, 142, 172);
                font-family: fantasy;
                text-align: center;
            }
            
            #bcgr{
                background-color: white;
                line-height: 2.5em;
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 50px;
                margin: 50px;
            }
            
            h1{
                color: rgb(204, 6, 204);
            }
            
        </style>
    </head>
    <body>
        
        <div id = "bcgr">
        <p>JOIN US TO CELEBRATE</p>
        
        <h1>NARGIZ'S 19TH BIRTHDAY!</h1>
        
        
    
            <p>Saturday 12 october 2pm<br>
            Tole Bi, 59., Almaty<br><br>
            RSVP by 10 october<br>
            +7 778 550 89 15
            </p>
        </div>
    </body>
</html>